server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Operator_Devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=223JFT5239
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
